MAPPING IMAGES TO TEXT CONTEXT:

Paragraph 19:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="187.5" w:line="275.9999942779541" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/></w:rPr></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">La experiencia necesaria para avanzar del nivel actual  al nivel siguiente  se calcula mediante la siguiente función polinómica:"
- Referenced Images: image13.png, image12.png
------------------------------------------
Paragraph 20:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="120" w:line="275.9999942779541" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/></w:rPr></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/></w:rPr><w:drawing><wp:inline distB="19050" distT="19050" distL="19050" distR="19050"><wp:extent cx="5905500" cy="574230"/><wp:effectExtent b="0" l="0" r="0" t="0"/><wp:docPr id="18" name="image9.png"/><a:graphic><a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture"><pic:pic><pic:nvPicPr><pic:cNvPr id="0" name="image9.png"/><pic:cNvPicPr preferRelativeResize="0"/></pic:nvPicPr><pic:blipFill><a:blip r:embed="rId8"/><a:srcRect b="0" l="0" r="0" t="0"/><a:stretch><a:fillRect/></a:stretch></pic:blipFill><pic:spPr><a:xfrm><a:off x="0" y="0"/><a:ext cx="5905500" cy="574230"/></a:xfrm><a:prstGeom prst="rect"/><a:ln/></pic:spPr></pic:pic></a:graphicData></a:graphic></wp:inline></w:drawing></w:r><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Esta curva garantiza un crecimiento progresivo y predecible:"
- Referenced Images: image9.png
------------------------------------------
Paragraph 21:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Nivel 1 a 2:"
- Referenced Images: image15.png
------------------------------------------
Paragraph 22:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Nivel 2 a 3:"
- Referenced Images: image14.png
------------------------------------------
Paragraph 23:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Nivel 3 a 4:"
- Referenced Images: image11.png
------------------------------------------
Paragraph 24:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="120" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Nivel 4 a 5:"
- Referenced Images: image10.png
------------------------------------------
Paragraph 27:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Minijuegos (Arcade): Completar una sesión del minijuego &quot;Lluvia de Manzanas&quot; consumiendo Energía Nexo otorga un rango de  a  de Laboratorio por partida completada."
- Referenced Images: image16.png, image19.png
------------------------------------------
Paragraph 28:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Combates (Coliseo/Torre): Ganar un combate asíncrono o una etapa en la Torre de Mutación PvE otorga . Una derrota aporta  de Laboratorio."
- Referenced Images: image25.png, image22.png
------------------------------------------
Paragraph 29:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="120" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Cuidado Diario Pasivo: Realizar con éxito las tres interacciones diarias de necesidades (Limpieza mediante ducha de plasma, Alimentación con ración automática y Caricias) aporta  de Laboratorio de forma global por cada Geno atendido, limitado a una vez al día por criatura para evitar el spam."
- Referenced Images: image26.png
------------------------------------------
Paragraph 34:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="480" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Cuando el jugador accede a la pestaña de su &quot;Baúl&quot;, el sistema lee el saldo de la base de datos de Supabase (que de forma predeterminada para cuentas nuevas será ). Esta vista renderiza los botones de &quot;Depositar&quot;, &quot;Retirar&quot; e &quot;Historial de Transacciones&quot; usando puro código CSS del cliente, sin instanciar la billetera de Privy ni hacer llamadas a la blockchain de Polygon."
- Referenced Images: image23.png
------------------------------------------
Paragraph 68:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="187.5" w:line="275.9999942779541" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/></w:rPr></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Manejar un sistema donde los jugadores depositan dinero real () en un contrato unificado del juego y el servidor les asigna un saldo digital interno en la base de datos para operar (sistema de saldos internos Web2) constituye legalmente una actividad de Custodia de Activos Virtuales."
- Referenced Images: image21.png
------------------------------------------
Paragraph 79:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="187.5" w:line="275.9999942779541" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/></w:rPr></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Para garantizar que el jugador pueda realizar micropagos de forma rápida, económica (compras de consumibles o entradas de ligas de tan solo  en POL) y sin romper la jugabilidad con constantes firmas o cobros de comisiones invasivas, se implementa el estándar ERC-4337 (Account Abstraction) integrado nativamente con Privy."
- Referenced Images: image20.png
------------------------------------------
Paragraph 83:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Cuando el jugador compra un artículo de  en POL, la transacción se ejecuta on-chain directamente."
- Referenced Images: image20.png
------------------------------------------
Paragraph 84:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">El jugador paga únicamente la cuantía de la compra (sus  en POL)."
- Referenced Images: image20.png
------------------------------------------
Paragraph 85:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">La comisión de la red Polygon (gas de transacción, promedio de ) es absorbida y patrocinada en segundo plano por el contrato del Paymaster de desarrollo."
- Referenced Images: image24.png
------------------------------------------
Paragraph 86:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="120" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="465" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">El estudio deposita un fondo de gas mensual en Polygon (ej. ) para cubrir decenas de miles de transacciones de sus usuarios activos, coste que se recupera exponencialmente con las comisiones de la Plaza de Comercio y las inscripciones de torneos."
- Referenced Images: image28.png
------------------------------------------
Paragraph 91:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="885" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:i w:val="1"/><w:iCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">“Autorizo a la clave efímera del juego a firmar transacciones en mi nombre por un límite máximo de  por acción, durante un periodo estricto de 2 horas, limitando la interacción únicamente al contrato inteligente de Genos.”"
- Referenced Images: image27.png
------------------------------------------
Paragraph 127:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="480" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Regla de Excedente FIFO: Si un torneo estructurado para un coste de entrada de  cierra el cupo de 16 jugadores pero tiene a 2 jugadores excedentes esperando en cola (jugador 17 y 18), el backend reubica de forma automática y pasiva a estos dos jugadores en el grupo de la categoría de entrada inmediatamente inferior (ej. )."
- Referenced Images: image4.png, image6.png
------------------------------------------
Paragraph 128:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="480" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Cero Gas de Devolución Inmediata (Patrón de Retiro / Pull-over-Push): El juego prohíbe realizar devoluciones automáticas on-chain activas desde el servidor para evitar pagar gas extra por transacciones de fallo. En su lugar, el contrato inteligente simplemente acredita la diferencia de  de saldo a favor de las cuentas inteligentes de los jugadores en la variable interna del contrato mapping saldosPendientes."
- Referenced Images: image6.png
------------------------------------------
Paragraph 130:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="885" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Re-inscripción Directa: Usar la diferencia de  almacenada en el contrato para inscribirse en otro torneo, requiriendo cero gas del Paymaster al ser una reasignación puramente lógica de datos dentro de la red."
- Referenced Images: image6.png
------------------------------------------
Paragraph 131:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="120" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="885" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Retiro Voluntario: Solicitar la retirada física del saldo del contrato hacia su wallet de Privy, donde el Paymaster absorbe el coste unitario del gas () bajo demanda directa del propio usuario."
- Referenced Images: image7.png
------------------------------------------
Paragraph 133:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="120" w:line="275.9999942779541" w:lineRule="auto"/><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/></w:rPr></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">En caso de que el temporizador de emparejamiento expire (ej. tras 5 minutos de espera) y una sala con entrada de  registre únicamente a 12 de los 16 jugadores mínimos, se activa el protocolo de mitigación de gasto de gas:"
- Referenced Images: image4.png
------------------------------------------
Paragraph 135:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="480" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Una Única Firma de Cancelación: El servidor realiza una sola transacción de administración hacia el contrato de torneos para cerrarlo de forma global. El coste es de un único fee de gas ()."
- Referenced Images: image7.png
------------------------------------------
Paragraph 139:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="480" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:b w:val="1"/><w:bCs w:val="1"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Subvención del Pozo de Premios: El contrato inteligente mantendrá inalterable el pool de premios del Top 3 calculado sobre un torneo completo de 16 participantes (ej. pozo total de  con un fondo a repartir del 90%: ). La &quot;entrada&quot; ficticia de  del NPC se subsidia de forma matemática a través de la retención del organizador (10%) cobrada a los 15 participantes humanos:"
- Referenced Images: image8.png, image18.png, image17.png
------------------------------------------
Paragraph 140:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="885" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Fondos aportados por humanos: ."
- Referenced Images: image1.png
------------------------------------------
Paragraph 141:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="885" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Fondo entregado a los premios: ."
- Referenced Images: image18.png
------------------------------------------
Paragraph 142:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:before="0" w:beforeAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="885" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Comisión neta real de la casa:  (en lugar del  teórico)."
- Referenced Images: image2.png, image3.png
------------------------------------------
Paragraph 145:
- Text: "<w:left w:space="0" w:sz="0" w:val="nil"/><w:bottom w:space="0" w:sz="0" w:val="nil"/><w:right w:space="0" w:sz="0" w:val="nil"/><w:between w:space="0" w:sz="0" w:val="nil"/></w:pBdr><w:shd w:fill="auto" w:val="clear"/><w:spacing w:after="0" w:afterAutospacing="0" w:line="275.9999942779541" w:lineRule="auto"/><w:ind w:left="885" w:hanging="360"/></w:pPr><w:r w:rsidDel="00000000" w:rsidR="00000000" w:rsidRPr="00000000"><w:rPr><w:rFonts w:ascii="Google Sans" w:cs="Google Sans" w:eastAsia="Google Sans" w:hAnsi="Google Sans"/><w:color w:val="1f1f1f"/><w:rtl w:val="0"/></w:rPr><w:t xml:space="preserve">Si el bot gana el primer lugar (ej. premio de ), los premios de la segunda y tercera posición se envían a los humanos y los  restantes se acumulan en la tesorería del estudio para financiar reservas de gas del Paymaster."
- Referenced Images: image5.png, image5.png
------------------------------------------
